<!DOCTYPE html>
<html>
  <head>
    <title>LifeChrono</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: rgb(156, 156, 231);
      }
      .wrap {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      #container {
        width: 300px;
        margin: 0 auto;
        padding: 30px;
        border: 1px solid #ccc;
        border-radius: 5px 60px 10px 60px;
        /* margin-top: 10rem; */
        background-color: rgb(205, 225, 255);
        font-family:monospace;
      }
      #result {
        margin-top: 20px;
        font-weight: 700;
        font-style: italic;
        font-size: 18px;
        /* margin-bottom: 1rem; */
      }
      button {
        background: black;
        color: white;
        padding: 0.5rem;
        border-radius: 10%;
        padding: 10px 30px;
      }
      p {
        margin-bottom: 0.2rem;
        font-style: italic;
        font-size: 12px;
      }
      input {
        padding: 10px;
        outline: none;
        border-radius: 10%;
      }
      h1 {
        font-size: 2em;
      }
      @media screen and (max-width: 1284px) {
        #container {
          width: 80%;
          max-height: 100%;
          align-content: center;
          padding: 30px;
          border-radius: 5px 100px 5px 100px;
        }

        p {
          font-size: 18px;
        }
        input {
          padding: 15px 5px;
          outline: none;
          border-radius: 10%;
          width: 80%;
          text-align: center;
          font-size: 1em;
        }
        h1 {
          font-size: 2em;
        }
        #result {
          margin-bottom: 20px;
          font-size: 20px;
        }
        button {
          padding: 10px 30px;
          font-size: 16px;
        }
      }
      /* @media screen and (max-width: 1000px) {
        h1 {
          font-size: 1.5em;

        }
      } */
    </style>
  </head>
  <body>
    <div class="wrap">
      <h1>LifeChrono</h1>
      <div id="container">
        <h1>Know how long you have been on earth</h1>
        <p>Enter your birth day, month, and year</p>
        <br />
        <input type="date" id="birthdate" size="100" />
        <br /><br />
        <button onclick="calculateAge()">Know</button>
        <div id="result"></div>
      </div>
    </div>
    <script>
      function calculateAge() {
        const birthDate = new Date(document.getElementById("birthdate").value);
        const today = new Date();

        const ageInMilliseconds = today - birthDate;
        const ageInSeconds = ageInMilliseconds / 1000;
        const ageInMinutes = ageInSeconds / 60;
        const ageInHours = ageInMinutes / 60;
        const ageInDays = ageInHours / 24;
        const ageInMonths = ageInDays / 30.44; // Average number of days in a month
        const ageInYears = ageInMonths / 12;

        const years = Math.floor(ageInYears);
        const months = Math.floor(ageInMonths % 12);
        const days = Math.floor(ageInDays % 30.44); // Handle months of different lengths

        if (years && months && days !== null) {
          document.getElementById(
            "result"
          ).innerHTML = `You are ${years} years, <br>
           ${months} months, and <br>
             ${days} days on earth today.`;
        } else {
          document.getElementById(
            "result"
          ).innerHTML = `Input your date of birth`;
        }
      }
    </script>
  </body>
</html>
